<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SiteName</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="article-home.html">Identifying Misinformation</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="resources.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-primary" href="#">Report an Incident</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <!-- Landing -->
        <div class="row col-md-12">
            <div class="col-md-1"></div>
            <div class="col-md-7 my-5">
                <h1 class="">Tag Line for the App</h1>
                <h3>Subheader</h3>
            </div>
            <div class="col-md-4">
                
            </div>
        </div>
        <!-- News -->
        <div class="row col-md-12 title-margin">
            <div class="col-md-5">
                <img src="assets/temp_bg.jpg" width="100%">
            </div>
            <div class="col-md-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.
                    <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
</body>
<footer class="py-3 bg-light">
    <ul class="nav justify-content-center px-3 mx-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="article-home.html" class="nav-link px-2 text-body-secondary">Identifying Misinformation</a></li>
      <li class="nav-item"><a href="resources.html" class="nav-link px-2 text-body-secondary">Resources</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
      <li class="nav-item"><a href="incident.html" class="nav-link px-2 text-body-secondary">Report Incident</a></li>
    </ul>
    <!-- Social Media Icons Footer 
    <ul class="nav text-right px-3 mx-3">

    </ul> -->
    <p class="text-center text-body-secondary">&copy; 2025 Company, Inc</p>
</footer>
</html>