<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteName Articles</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</head>
<body class="">
  <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">SiteName</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="article-home.html">Identifying Misinformation</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item ms-auto">
              <a class="nav-link btn btn-primary" href="incident.html">Report an Incident</a>
          </li>
        </ul>
      </div>
    </nav>
  <div class="">
      <!-- Landing -->
      <div class="row col-md-12 article-page title-margin">
          <div class="col-md-3"></div>
          <div class="col-md-6 my-5 my-auto">
              <h2 class="white-text text-center card-title"><strong>Article Title</strong></h2>
          </div>
          <div class="col-md-3"></div>
              
      </div>
      <!-- Article Content -->
      <div class="row col-md-12 my-5">
        <div class="col-md-2"></div>
        <div class="col-md-8 row">
          <!-- Insert Article Text Here -->
        </div>
        <div class="col-md-2">
          <p>Share: Social Media Links Here</p>
        </div>
      </div>
  </div>
</body>
<footer class="py-3 footer">
  <ul class="nav justify-content-center px-3 mx-3">
    <li class="nav-item"><a href="index.html" class="nav-link px-2  ">Home</a></li>
    <li class="nav-item"><a href="article-home.html" class="nav-link px-2  ">Identifying Misinformation</a></li>
    <li class="nav-item"><a href="resources.html" class="nav-link px-2  ">Resources</a></li>
    <li class="nav-item"><a href="about.html" class="nav-link px-2  ">About</a></li>
    <li class="nav-item"><a href="incident.html" class="nav-link px-2  ">Report Incident</a></li>
  </ul>
  <!-- Social Media Icons Footer 
  <ul class="nav text-right px-3 mx-3">

  </ul> -->
  <p class="text-center">EC &copy; 2025</p>
</footer>
</html>