<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteName Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</head>
<body class="">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">SiteName</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="article-home.html">Identifying Misinformation</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="resources.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item ms-auto">
                <a class="nav-link btn btn-primary" href="incident.html">Report an Incident</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="">
        <!-- Landing -->
        <div class="row col-md-12 landing-page title-margin">
            <div class="col-md-1"></div>
            <div class="col-md-7 my-5 my-auto">
                <h2 class="white-text">Site Name</h2>
                <h1 class="white-text"><strong>Tag Line for the App</strong></h1>
                <h3 class="white-text">Subheader</h3>
            </div>
            <div class="col-md-4"></div>
                
        </div>
        <!-- Stats -->
        <!-- https://usafacts.org/articles/how-many-cyber-attacks-occur-in-the-us/ -->
        <div class="row col-md-12 my-5 py-3 blue-bg stat-bar justify-content-center">
          <div class="col-md-1"></div>
          <div class="col-md-3 my-auto">
              <h5 class="stat-h5">800,944</h5>
              <p>Cyber-crimes were reported in 2022 in the US.</p></div>
          <div class="col-md-3 my-auto">
              <h5 class="stat-h5">41%</h5>
              <p>Of reported cyber-crimes in 2022 were phishing attacks.</p></div>
          <div class="col-md-3 my-auto">
              <h5 class="stat-h5">$3.3 billion</h5>
              <p>Lost as a result of fake investment scams.</p></div>
          <div class="col-md-1"></div>
        </div>
      </div>
        <!-- News -->
        <div class="row col-md-12">
            <div class="col-md-1"></div>
            <div class="col-md-10 row">
              <h2><strong>Articles</strong></h2>
              <div class="col-md-7">
                  <div class="news-container">
                      <img src="assets/phishing.webp" width="100%">
                      <h5 class="news-container-title"><a href="#">Breaking News Story</a></h5>
                      <p class="news-container-desc">Description</p>
                      <!--<button class="btn btn-primary">Let's go</button>-->
                  </div>
              </div>
              <div class="col-md-5">
                  <div class="news-container">
                    <h5 class="news-container-title"><a href="#">Breaking News Story</a></h5>
                    <p class="news-container-desc">Description</p>
                  </div>
                  <div class="news-container">
                    <h5 class="news-container-title"><a href="#">Breaking News Story</a></h5>
                    <p class="news-container-desc">Description</p>
                  </div>
              </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <!-- Cards -->
        <div class="row col-md-12 my-5">
          <div class="col-md-1"></div>
          <div class="col-md-10 row">
            <h2><strong>External Resources</strong></h2>
            <div class="col-md-4">
                <div class="card p-2" style="width: auto;">
                    <!--<img class="card-img-top" src="..." alt="Card image cap">-->
                    <div class="card-body">
                      <p>External Source Name</p>
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div class="text-center">
                        <a href="#" class="btn btn-primary text-center">Go somewhere <i class="bi bi-box-arrow-up-right"></i></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card p-2" style="width: auto;">
                <!--<img class="card-img-top" src="..." alt="Card image cap">-->
                <div class="card-body">
                  <p>External Source Name</p>
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="text-center">
                    <a href="#" class="btn btn-primary text-center">Go somewhere <i class="bi bi-box-arrow-up-right"></i></a>
                  </div>
                </div>
            </div>
            </div>
            <div class="col-md-4">
              <div class="card p-2" style="width: auto;">
                <!--<img class="card-img-top" src="..." alt="Card image cap">-->
                <div class="card-body">
                  <p>External Source Name</p>
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="text-center">
                    <a href="#" class="btn btn-primary text-center">Go somewhere <i class="bi bi-box-arrow-up-right"></i></a>
                  </div>
                </div>
            </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
    </div>
</body>
<footer class="py-3 footer">
    <ul class="nav justify-content-center px-3 mx-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2  ">Home</a></li>
      <li class="nav-item"><a href="article-home.html" class="nav-link px-2  ">Identifying Misinformation</a></li>
      <li class="nav-item"><a href="resources.html" class="nav-link px-2  ">Resources</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link px-2  ">About</a></li>
      <li class="nav-item"><a href="incident.html" class="nav-link px-2  ">Report Incident</a></li>
    </ul>
    <!-- Social Media Icons Footer 
    <ul class="nav text-right px-3 mx-3">

    </ul> -->
    <p class="text-center">EC &copy; 2025</p>
</footer>
</html>