<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteName Resources</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</head>
<body class="">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">SiteName</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="article-home.html">Identifying Misinformation</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="resources.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-primary" href="incident.html">Report an Incident</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="">
      <!-- Cards -->
        <div class="row col-md-12 my-5">
          <div class="col-md-1"></div>
          <div class="col-md-10 row">
            <h1><strong>External Resources</strong></h1>
            <div class="col-md-4">
                <div class="card p-2" style="width: auto;">
                    <!--<img class="card-img-top" src="..." alt="Card image cap">-->
                    <div class="card-body">
                      <p>External Source Name</p>
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div class="text-center">
                        <a href="#" class="btn btn-primary text-center">Go somewhere <i class="bi bi-box-arrow-up-right"></i></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card p-2" style="width: auto;">
                <!--<img class="card-img-top" src="..." alt="Card image cap">-->
                <div class="card-body">
                  <p>External Source Name</p>
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="text-center">
                    <a href="#" class="btn btn-primary text-center">Go somewhere <i class="bi bi-box-arrow-up-right"></i></a>
                  </div>
                </div>
            </div>
            </div>
            <div class="col-md-4">
              <div class="card p-2" style="width: auto;">
                <!--<img class="card-img-top" src="..." alt="Card image cap">-->
                <div class="card-body">
                  <p>External Source Name</p>
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="text-center">
                    <a href="#" class="btn btn-primary text-center">Go somewhere <i class="bi bi-box-arrow-up-right"></i></a>
                  </div>
                </div>
            </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
        <!-- Cards Row 2-->
        <div class="row col-md-12 my-5">
          <div class="col-md-1"></div>
          <div class="col-md-10 row">
            <div class="col-md-4">
                <div class="card p-2" style="width: auto;">
                    <!--<img class="card-img-top" src="..." alt="Card image cap">-->
                    <div class="card-body">
                      <p>External Source Name</p>
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div class="text-center">
                        <a href="#" class="btn btn-primary text-center">Go somewhere <i class="bi bi-box-arrow-up-right"></i></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card p-2" style="width: auto;">
                <!--<img class="card-img-top" src="..." alt="Card image cap">-->
                <div class="card-body">
                  <p>External Source Name</p>
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="text-center">
                    <a href="#" class="btn btn-primary text-center">Go somewhere <i class="bi bi-box-arrow-up-right"></i></a>
                  </div>
                </div>
            </div>
            </div>
            <div class="col-md-4">
              <div class="card p-2" style="width: auto;">
                <!--<img class="card-img-top" src="..." alt="Card image cap">-->
                <div class="card-body">
                  <p>External Source Name</p>
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="text-center">
                    <a href="#" class="btn btn-primary text-center">Go somewhere <i class="bi bi-box-arrow-up-right"></i></a>
                  </div>
                </div>
            </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
    </div>
</body>
<footer class="py-3 footer">
  <ul class="nav justify-content-center px-3 mx-3">
    <li class="nav-item"><a href="index.html" class="nav-link px-2  ">Home</a></li>
    <li class="nav-item"><a href="article-home.html" class="nav-link px-2  ">Identifying Misinformation</a></li>
    <li class="nav-item"><a href="resources.html" class="nav-link px-2  ">Resources</a></li>
    <li class="nav-item"><a href="about.html" class="nav-link px-2  ">About</a></li>
    <li class="nav-item"><a href="incident.html" class="nav-link px-2  ">Report Incident</a></li>
  </ul>
  <!-- Social Media Icons Footer 
  <ul class="nav text-right px-3 mx-3">

  </ul> -->
  <p class="text-center">EC &copy; 2025</p>
</footer>
</html>