
:root {
    --main-color:  rgb(70,135,184);;
    --dark-color: #000046;
    --accent-color: #ffb238;
    --white-color: rgb(248, 249, 250);
}

.nav-item {
    margin-right: 40px;
}

.container {
    background-color: var(--white-color);
    padding: 0px;
}

.row {
    margin: auto;
}

.title-margin {
    margin-top: 10%;
}

.landing-page {
    color: var(--white-color);
    height: 440px;
    /*Gradient or edit image */
    background: linear-gradient(10deg, var(--dark-color) 0%, rgba(255,253,228,0) 100%);
    background-image: url(../assets/temp_bg.jpg); 
    background-size: 100%; 
    background-repeat: no-repeat;
}

.btn {
    color: var(--white-color);
    background: var(--main-color);
    border: 0px;
}


.blue-bg {
    color: var(--white-color);
    background: rgb(0,90,167);
    background: linear-gradient(10deg, rgba(0,90,167,1) 0%, rgba(255,253,228,1) 100%); 
}

.stat-bar {
    
}

.stat-h5 {
    font-size: 24pt;
    font-weight: 700;
    text-align: center;
    color: var(--accent-color);
}

footer {
    margin-top: 20px;
}